﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register- Login form</title>
    <link rel="stylesheet" href="Demo.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.login').hide();
            $('.register_li').addClass('active');
            $('.login_li').click(function () {
                $(this).addClass('active');
                $('.register_li').removeClass('active');
                $('.login').show();
                $('.register').hide();
            });

            $('.register_li').click(function () {
                $(this).addClass('active');
                $('.login_li').removeClass('active');
                $('.login').hide();
                $('.register').show();
            });
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <h3>Wealth Management</h3>
            <img src="/Images/WM.jpg" id=" ImgWM" alt="Wealth mangement_image" />
        </div>
        <div class="right">
            <div class="tabs">
                <ul>
                    <li class="register_li">Register</li>
                    <li class="login_li ">Login</li>
                </ul>
            </div>
            <div class="register">
                <div class="input_field">
                    <input type="text" placeholder="Username" class=" input">
                </div>

                <div class="input_field">
                    <input type="text" placeholder="E-mail" class=" input">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Password" class=" input">
                </div>
                <div class="btn"><a href="# ">Register</a>


                </div>
            </div>
            <div class="login">

                <div class=" input_field">
                    <input type="text" placeholder="Username" class=" input">
                </div>

                <div class="input_field">
                    <input type="text" placeholder="E-mail" class=" input">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Password" class=" input">
                </div>
                <div class="btn"> <a href="# ">Login</a>
                </div>


            </div>
        </div>
    </div>


</body>
</html>